#home {
  // Main Header
  &-header {
    background: $dark;
    height: 90px;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    border-bottom: 2px solid transparent;
    transition: 0.5s;

    .wrapper {
      // display: grid;
      display: flex;
      height: 100%;
    }

    .branding {
      flex: 0.25;
      padding: 1rem 1rem 1rem 5rem;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 2.5rem;
        margin-right: 1rem;
        transition: 0.5s;
      }

      h1 {
        text-align: left;

        a {
          white-space: nowrap;
          font-size: 1.2rem;
          color: $dark;
          text-transform: uppercase;
          letter-spacing: 4px;
          font-weight: 900;
          color: $white;
          transition: 0.5s;
        }

        .primary {
          font-size: 1rem;
          color: $primary;
        }

        &:hover {
          cursor: pointer;
        }
      }
    }

    nav {
      flex: 1;
      height: 100%;

      .top-section {
        width: 100%;
        height: 45%;
        max-height: 45%;
        background: $page-bg;
        clip-path: polygon(0 0, 100% 1%, 100% 100%, 2% 100%);
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 5rem;
        transition: 0.5s;

        input {
          padding: 0.35rem 1rem;
          background: transparent;
          border: solid 1px $primary;
          display: none;
        }
      }

      .bottom-section {
        height: 55%;
        padding: 0 5rem;
        display: flex;
        justify-content: space-between;
        transition: 0.5s;

        .main-menu {
          display: flex;
          align-items: center;
          height: 100%;

          a {
            margin-right: 3rem;
            color: #efefef;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 0.75rem;
            padding: 0.5rem 0;
            border-bottom: 2px solid transparent;
            cursor: pointer;
            transition: 0.5s;

            &:hover {
              border-bottom-color: $primary;
            }
          }
        }

        .menu-wrap {
          display: none;
        }

        .btn-blog {
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 500;
          text-transform: uppercase;
          letter-spacing: 3px;
          font-size: 0.85rem;
          padding: 0.5rem 0;
          border-bottom: 2px solid transparent;
          cursor: pointer;
          transition: 0.5s;
          color: $light;

          svg {
            height: 16px;
            width: 16px;
            margin-left: 0.25rem;

            path {
              fill: $light;
              transition: 0.5s;
            }
          }

          &:hover {
            color: $primary;

            path {
              fill: $primary;
            }
          }
        }
      }
    }
  }

  // Showcase
  &-showcase {
    position: relative;
    min-height: 65vh;
    height: calc(100vh - 180px);
    margin-bottom: 90px;
    background: rgba($color: #000000, $alpha: 0.5);
    background: $primary;
    background: linear-gradient(
      135deg,
      rgba(255, 134, 27, 1) 0%,
      rgba(0, 0, 0, 0.5) 100%
    );

    &::before {
      content: '';
      width: 100%;
      height: 100%;
      background: url('../assets/img/showcase-magic-keyboard.jpg') no-repeat
        center center/cover;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .container {
      position: relative;
      display: grid;
      grid-template-columns: 2fr 1fr;
      height: 100%;
    }

    .l-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      max-width: 70%;
      margin: auto;

      h1 {
        font-weight: 900;
        font-size: 3.5rem;
        text-transform: uppercase;
        line-height: 1;
        color: $white;

        span {
          color: $page-bg;
        }
      }

      p {
        padding: 2rem 0;
        color: $white;
      }

      .buttons {
        a {
          margin-right: 1rem;
          margin-bottom: 1rem;
        }
      }
    }

    .r-content {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      .social {
        &-wrapper {
          display: flex;
          flex-direction: column;

          a {
            margin-bottom: 1rem;
            border: solid $primary 2px;
            border-radius: 100%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.5s;

            svg {
              fill: $primary;
            }

            &:hover {
              border-color: $dark;
              background: $dark;

              svg {
                fill: $white;
              }
            }
          }

          svg {
            fill: $medium;
            height: 20px;
            width: 15px;
            transition: 0.5s;
          }
        }
      }
    }

    .indicator {
      position: absolute;
      bottom: 1.5vh;
      left: 49%;
      width: 7vh;
      height: 7vh;
      transform: translateX(-3.5vh);
      border-radius: 50%;
      transition: 0.5s;

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      svg {
        fill: $white;
        transition: 0.75s;
      }

      &:hover {
        background: $dark;

        svg {
          fill: $primary;
        }
      }
    }
  }

  &-offer {
    .items {
      display: grid;
      grid-gap: 3rem;
      grid-template-columns: repeat(3, 1fr);

      .item {
        display: flex;
        flex-direction: column;
        background: $dark;
        padding: 2rem;
      }

      .head {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem 0;

        .icon {
          border-radius: 100%;
          padding: 1rem;
          border: 2px solid $primary;
          margin-bottom: 1rem;
          background: $dark-light;
        }

        svg {
          height: 32px;
          width: 38px;
          fill: $primary;

          path {
            fill: $primary;
          }
        }

        h3 {
          font-size: 1rem;
          // letter-spacing: ;
          font-weight: 400;
          text-transform: uppercase;
          color: $light;
        }
      }

      .body {
        font-size: 0.9rem;
        color: #adadad;
        color: $medium;
        text-align: center;
      }
    }
  }

  &-services {
    .section-title {
      background: darken($color: $page-bg, $amount: 1);
      padding-top: 6rem;
      padding-bottom: 3rem;

      .wrapper {
        width: 90%;
        margin: auto;
      }
    }

    & > .wrapper {
      display: grid;
      grid-template-columns: 2fr 1.2fr;

      .l-content {
        padding-top: 2rem;
        background: $dark;

        .watch-video-btn {
          margin-bottom: 1rem;
          padding: 0 4rem;
          display: flex;
          align-items: center;
          justify-content: center;
          display: none; // Delete this line of code to show the play video button

          .video-button {
            border-color: $primary;
            transition: 0.5s;
            background: $primary;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            letter-spacing: 2px;
            color: $dark;

            svg {
              z-index: 199;
              margin-right: 1rem;
              fill: $dark;
              transition: 0.5s;
            }

            .filler {
              position: absolute;
              top: 0;
              left: 0;
              height: 100%;
              width: 0px;
              transition: 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
              z-index: 1;
            }

            .txt {
              z-index: 199;
            }

            &:hover {
              color: $light;
              border-color: $light;
              .filler {
                width: 100%;
                background: $dark;
                z-index: 1;
              }
              svg {
                fill: $light;
              }
            }
          }
        }

        .items {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          background: $dark;

          .item {
            display: flex;
            padding: 4rem 2rem;

            .icon {
              padding: 0 2rem;
            }

            svg {
              height: 50px;
              width: 50px;
              fill: $light;
            }

            h3 {
              font-size: 0.9rem;
              text-transform: uppercase;
              font-weight: 700;
              color: $light;
              padding-bottom: 1rem;
              letter-spacing: 2px;
            }

            p {
              color: $medium;
              font-size: 0.85rem;
              letter-spacing: 1.5px;
              line-height: 1.6;
            }

            .underline {
              margin-bottom: 1rem;
            }
          }

          .web-dev {
            position: relative;

            &::before {
              content: '';
              width: 1px;
              height: 50%;
              background: rgb(51, 49, 49);
              background: linear-gradient(
                180deg,
                rgba(51, 49, 49, 1) 0%,
                rgba(251, 132, 27, 1) 60%,
                rgba(51, 49, 49, 1) 100%
              );
              position: absolute;
              right: 0;
            }

            &::after {
              content: '';
              height: 1px;
              width: 50%;
              background: rgb(51, 49, 49);
              background: linear-gradient(
                90deg,
                rgba(51, 49, 49, 1) 0%,
                rgba(251, 132, 27, 1) 50%,
                rgba(51, 49, 49, 1) 100%
              );
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translateX(-50%);
            }
          }

          .mobile-dev {
            position: relative;

            &::before {
              content: '';
              width: 1px;
              height: 50%;
              background: rgb(51, 49, 49);
              background: linear-gradient(
                180deg,
                rgba(51, 49, 49, 1) 0%,
                rgba(251, 132, 27, 1) 60%,
                rgba(51, 49, 49, 1) 100%
              );
              position: absolute;
              left: 0;
            }

            &::after {
              content: '';
              height: 1px;
              width: 50%;
              background: rgb(51, 49, 49);
              background: linear-gradient(
                90deg,
                rgba(51, 49, 49, 1) 0%,
                rgba(251, 132, 27, 1) 50%,
                rgba(51, 49, 49, 1) 100%
              );
              position: absolute;
              top: 0;
              left: 50%;
              transform: translateX(-50%);
            }
          }
        }
      }

      .r-content {
        width: 100%;
        height: 100%;
        background: url('../assets/img/services-img.jpg') no-repeat center
          center/ cover;

        .swiper {
          &-container {
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 600px;
            height: 100%;
          }

          &-button-next,
          &-button-prev {
            color: $primary !important;
            background-color: transparentize($color: $white, $amount: 0.8);
            font-size: 0.5rem;
            padding: 2rem 1rem;

            &:hover,
            &:focus {
              outline: none;
              border: none;
            }
          }

          &-pagination-bullet-active {
            background-color: $primary;
          }

          &-slide {
            position: relative;

            .content {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 75%;
              height: 400px;
              background-color: transparentize($color: $black, $amount: 0.7);

              // To be deleted
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 3rem;
              text-transform: uppercase;
              font-weight: 900;
              color: $white;
            }
          }
        }
      }
    }
  }

  &-about {
    .section-title {
      padding-top: 4rem;
      padding-bottom: 3rem;
    }

    .about {
      &-info {
        background-color: $dark;
        display: grid;
        grid-template-columns: 1fr 1.3fr;
        height: 500px;
        overflow: hidden;

        .img {
          width: 100%;
          // height: 500px;
          height: 100%;
          overflow: hidden;

          img {
            height: 100%;
            width: 100%;
          }
        }

        .content {
          padding: 2rem;

          .buttons {
            height: 40px;
            width: 100%;

            button {
              background: $dark-light;
              border: none;
              outline: none;
              height: 100%;
              padding: 0 2rem;
              color: $white;
              letter-spacing: 2px;
              text-transform: uppercase;
              font-weight: 500;
              margin: 0;
              transition: 0.5s;

              &:first-child {
                background: $primary;
              }

              &:hover {
                opacity: 0.8;
              }
            }
          }

          .panels {
            width: 100%;
            height: 90%;
            position: relative;
            overflow-y: auto;

            .panel {
              width: 100%;
              height: 100%;
              padding: 1rem 2rem;
              position: absolute;
              top: 0;
              left: 0;
              display: none;

              h1 {
                padding-bottom: 1rem;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-size: 1.3rem;
                color: $white;
              }

              p {
                font-weight: 300;
                overflow-y: auto;
                color: $light;
              }

              &:first-child {
                display: block;
              }
            }

            /* width */
            &::-webkit-scrollbar {
              width: 8px;
            }

            /* Track */
            &::-webkit-scrollbar-track {
              background: $light;
            }

            /* Handle */
            &::-webkit-scrollbar-thumb {
              background: #888;
            }

            /* Handle on hover */
            &::-webkit-scrollbar-thumb:hover {
              background: #555;
            }
          }
        }
      }

      &-team {
        background: $dark;
        padding: 3rem;
        margin-top: 6rem;

        .subheading {
          padding: 3rem 1rem;
          // text-align: center;
          // display: flex;
          // flex-direction: column;
          // align-items: center;
          // justify-content: center;

          h2 {
            padding: 1rem 0;
            color: $medium;
          }

          p {
            padding: 1rem 0;
            font-size: 1.2rem;
            letter-spacing: 3px;
            text-transform: uppercase;
            font-weight: 300;
            color: darken($color: $white, $amount: 15);
          }
        }

        .members {
          width: 100%;
          height: 350px;
          overflow: hidden;

          .swiper {
            &-container {
              width: 100%;
              height: 100%;
            }

            &-wrapper {
              display: flex;
            }

            &-button-next,
            &-button-prev {
              color: $primary !important;
              background-color: transparentize($color: $white, $amount: 0.8);
              font-size: 0.5rem;
              padding: 2rem 1rem;
              margin-top: -2rem;

              &:hover,
              &:focus {
                outline: none;
                border: none;
              }
            }

            &-pagination-bullet-active {
              background-color: $primary;
            }

            &-slide {
              text-align: center;
              font-size: 18px;
              padding-bottom: 2rem;

              /* Center slide text vertically */
              display: -webkit-box;
              display: -ms-flexbox;
              display: -webkit-flex;
              display: flex;
              -webkit-box-pack: center;
              -ms-flex-pack: center;
              -webkit-justify-content: center;
              justify-content: center;
              -webkit-box-align: center;
              -ms-flex-align: center;
              -webkit-align-items: center;
              align-items: center;

              .member {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                &-img {
                  height: 180px;
                  width: 180px;
                  border-radius: 100%;
                  overflow: hidden;
                  border: 2px solid $primary;
                  position: relative;
                  background: $dark-light;

                  img {
                    margin-top: -20px;
                  }

                  .edem {
                    transform: scale(0.99);
                  }
                }

                .social-media {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  transition: 0.5s ease-in-out;

                  a {
                    display: inline-block;
                    margin: 0.5rem;
                    transform: translateY(150px);
                    transition-timing-function: ease-in-out;
                    transition-duration: 0.4s;
                    transition-delay: calc(0.25s * var(--delay));

                    svg {
                      fill: $dark;
                      transition: 0.5s;

                      &:hover {
                        fill: $light;
                      }
                    }
                  }

                  &:hover {
                    background: transparentize($color: $primary, $amount: 0.5);

                    a {
                      transform: translateY(0);
                    }
                  }
                }

                &-name {
                  padding: 1rem 0;
                  color: $light;
                }

                &-skill {
                  text-align: center;
                  color: $medium;
                  font-size: 0.85rem;
                }
              }
            }
          }
        }
      }
    }
  }

  &-work {
    .section-title {
      background: darken($color: $dark, $amount: 2);
      padding: 5rem 0rem 3.5rem 0rem;

      .wrapper {
        margin: auto;
        width: 90%;
      }
    }

    .content {
      background: rgb(241, 109, 56);
      background: linear-gradient(135deg, #f97f21 100%, #f16d37 100%);
      // height: 70vh;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      & > * {
        height: 100%;
        width: 100%;
      }

      &-l {
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;

        img {
          height: 100% !important;
        }
      }

      &-r {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 4rem 2rem;

        h1 {
          margin-bottom: 2rem;
          text-transform: uppercase;
          letter-spacing: 2px;
          color: $dark;
          font-weight: 900;
          font-size: 2rem;
        }

        p {
          font-size: 0.85rem;
          font-weight: 400;
          padding: 0 4rem 0 0;
          line-height: 1.5;
          text-align: left;
          margin-bottom: 1rem;
        }

        a {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 1rem 3rem;
          background: $dark;
          color: $light;
          border-radius: 5px;
          margin-top: 1rem;
          transition: 0.5s;

          &:hover {
            background-color: $dark-light;
            color: $white;

            svg {
              fill: $white !important;
            }
          }

          .icon {
            display: flex;
            align-items: center;
            justify-content: center;

            svg {
              fill: $light;
              margin-right: 1rem;
              transition: 0.5s;
            }
          }
        }
      }
    }
  }

  &-testimonials {
    padding: 6rem 0;
  }

  &-contact {
    background: lighten($color: $dark, $amount: 5);
    position: relative;

    .section-title {
      position: relative;
      padding-top: 6rem;
      padding-bottom: 3rem;
      background-color: $dark;

      .lead {
        font-size: 0.85rem;
        padding-top: 1rem;
        padding-right: 1rem;
      }
    }

    .wrapper > .container {
      width: 100%;

      form {
        grid-template-columns: 2fr 1fr;
        display: grid;
        background: url('/assets/img/iproject-team.png') no-repeat center
          center/ cover;
        background-attachment: fixed;
      }

      .content {
        &-l {
          padding: 1rem 2rem;
          background: darken($color: #5c5c5c, $amount: 10);
          background: transparent;
          display: flex;
          flex-direction: column;
          justify-content: center;
          background: transparentize($color: #000000, $amount: 0.2);
          background: darken($color: $dark, $amount: 2);

          h1 {
            padding: 1rem 0;
          }

          p {
            text-align: center;
            font-size: 0.85rem;
            text-transform: uppercase;
            font-weight: 300;
          }

          .name-set {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          }

          .form-group {
            margin: 1rem;

            label {
              padding: 1rem 0;
              display: block;
              color: $light;
              text-transform: uppercase;
              font-size: 0.75rem;
            }

            input {
              color: $dark;
              display: block;
              width: 100%;
              // border-radius: 5px;
            }

            input,
            textarea {
              border: 1px solid $dark-light;
              outline: none;
              border: $dark-light 2px solid;
              background: $white;
              font-size: 1.2rem;
              color: $dark;
              padding: 0.75rem 1rem;
              // border-radius: 5px;

              &:-webkit-autofill,
              &:-webkit-autofill:hover,
              &:-webkit-autofill:focus,
              &:-webkit-autofill:active {
                transition: background-color 5000s ease-in-out 0s;
                -webkit-text-fill-color: $dark !important;
              }
            }

            #submit {
              background: $primary;
              text-transform: uppercase;
              font-size: 1rem;
              border: none;
              color: $white;
              font-weight: 700;
              letter-spacing: 2px;
            }

            textarea {
              width: 100%;
              min-height: 200px;
              max-height: 200px;
            }
          }
        }

        &-r {
          height: 100%;
          width: 100%;
          background-color: transparentize($color: $primary, $amount: 0.1);
          background: rgb(207, 55, 56);
          background: linear-gradient(
            45deg,
            rgba(207, 55, 56, 1) 0%,
            rgba(240, 203, 53, 1) 100%
          );
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          padding: 4rem 0rem;

          h3 {
            padding-bottom: 0.5rem;
            font-size: 1.5rem;
            font-weight: 400;
            text-transform: uppercase;
            color: $dark;
          }

          & > p {
            padding: 1rem 2rem;
            text-align: center;
            color: $dark;
          }

          ul {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
            grid-gap: 1rem;
            width: 100%;
            padding: 0 2rem;

            li {
              background: $dark;
              overflow: hidden;
              border-radius: 5px;

              .li-wrapper {
                padding: 3rem 1rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                border-radius: 5px;
                border: solid 1px $primary;
                border-color: transparentize(
                  $color: $light,
                  $amount: 0.1
                ) !important;
              }

              .icon {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 1rem;
                margin-bottom: 1rem;
                background: $primary;
                border-radius: 100%;

                svg {
                  height: 25px;
                  width: 25px;
                  fill: $dark;
                }
              }

              h4 {
                text-transform: uppercase;
                padding-bottom: 0.5rem;
                text-align: center;
              }

              p {
                font-size: 1.2rem;
                color: $light;
                font-weight: 400;
                font-size: small !important;
                text-align: center;

                a {
                  font-weight: 400;
                  color: $light;
                  text-align: center;
                }
              }
            }
          }
        }
      }
    }
  }

  &-main-footer {
    width: 100vw;
    background: $dark;

    .top {
      display: grid;
      grid-template-columns: 2.5fr 1.5fr;
      padding: 8rem 0;

      .slogan {
        font-size: 6rem;
        line-height: 1.1;
        padding-left: 5rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }

      .nav {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-start;
        align-items: center;

        .section-underline {
          height: 200px;
          width: 30%;
          display: flex;
          align-items: center;

          &::before,
          &::after,
          .line {
            content: '';
            display: block;
            background-color: $white;
            width: 1px;
            height: 100%;
          }

          .line {
            margin: 0 1rem;
            height: 75%;
            width: 3px;
          }

          &::before {
            height: 50%;
          }

          &::after {
            height: 100%;
            width: 5px;
          }
        }

        .navigation {
          list-style-type: none;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          padding: 5rem;

          & > li > a {
            display: inline-block;
            color: $light;
            font-weight: 500;
            padding: 0.5rem;
            text-align: left;
            transition: 0.5s;

            &:hover {
              color: $primary;
            }
          }
        }
      }
    }

    .bottom {
      height: 20vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 5rem;
      height: 20vh;
      background: darken($color: #2a2a2a, $amount: 2);

      & > .phone {
        display: flex;
        justify-content: flex-start;

        .underline {
          margin-right: 4rem;
        }

        a {
          font-size: 0.85rem;
          color: $light;

          &:hover {
            color: $primary;
          }
        }
      }

      .social {
        &-wrapper {
          display: flex;
          flex-direction: row;

          a {
            margin-bottom: 1rem;
            border-radius: 100%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.5s;
            margin-left: 1rem;
            border: solid $primary 2px;
            background-color: $primary;

            svg {
              fill: $dark;
            }

            &:hover {
              border-color: $white;
              background: $white;

              svg {
                fill: $dark;
              }
            }
          }

          svg {
            fill: $dark;
            height: 20px;
            width: 15px;
            transition: 0.5s;
          }
        }
      }
    }
  }
}

.alert-div {
  display: none;
  position: fixed;
  left: 0;
  bottom: 0;
  background: red;
  text-align: center;
  width: 100vw;
  padding: 1rem;
  z-index: 999 !important;

  h3 {
    padding-bottom: 0.5rem;
  }
}

.video-player {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: transparentize($color: #000000, $amount: 0.2);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 200 !important;

  .video-wrapper {
    padding: 1rem;
    width: 70vw;
    max-width: 70vw !important;
  }

  video {
    width: 100%;
    display: block;
    width: auto;
    margin: 0 auto;
  }

  .close-btn {
    padding: 1rem;
    position: absolute;
    top: 1rem;
    right: 10vh;
    color: $white;
    font-size: 2rem;
    font-weight: 700;

    &:hover {
      cursor: pointer;
    }
  }
}
